<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.cqvie.iocp.control.controller.MainController">
    <center>

        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="labelCountTitle" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="40.0"
                       prefWidth="80.0" text="CNT:" textFill="#4e72fc">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>

                <Label fx:id="labelCount" prefHeight="60.0" prefWidth="180.0" text="0" textFill="#4e72fc">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <font>
                        <Font size="48.0"/>
                    </font>
                </Label>

                <Label fx:id="labelSplitText" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="20.0"
                       contentDisplay="RIGHT" text="|" textFill="#4e72fc">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>

                <Label fx:id="labelclientCount" prefHeight="60.0" prefWidth="140.0" text="0" textFill="#4e72fc">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <font>
                        <Font size="48.0"/>
                    </font>
                </Label>

                <Label fx:id="labelTimeTitle" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="60.0"
                       prefWidth="80.0" text="TIME:" textFill="#4e72fc">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>

                <Label fx:id="labelTime" prefHeight="60.0" prefWidth="180.0" text="0" textFill="#fac64d">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <font>
                        <Font size="48.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </center>
    <left>

    </left>
</BorderPane>
