<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="156.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.cqvie.iocp.control.controller.MainController">
    <center>
        <Label
                prefHeight="45.0" prefWidth="389.0"
                text="0" textFill="#4e72fc"
                fx:id="labelCount"
                BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="10.0"/>
            </padding>
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
    </center>
</BorderPane>
